<!DOCTYPE html>
<html>
<head>
    <title> PARTICLES</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
        }

        #universe {
            position: absolute;
            /*	top: 500px;
            */
            z-index: 1;
            overflow: hidden;
            margin-left: 18%;
        }

        @media screen and (max-width: 1200px) {
            #universe {
                width: 800px;
            }
        }

        @media screen and (max-width: 800px) {
            #universe {
                width: 500px;
            }
        }

        @media screen and (max-width: 450px) {
            #universe {
                width: 300px;
            }
        }


    </style>

</head>

<body>
<img src="images/universe.png" alt="svemir" id="universe">

<script type="text/javascript">

    //multiple particles based on one
 function particles() {
  this.images = ["11.png", "22.png", "33.png", "44.png", "55.png", "66.png", "77.png", "88.png", "99.png"];
  this.path = "images/";
  this.img = this.images[rn(this.images.length)];
  this.file = this.path + this.img;

  this.element = document.createElement("img");

  this.speed().newpoint().display().newpoint().fly();
 }

 particles.prototype.speed = function() {
  // body...
  this.duration = (rn(10) + 3) * 7000;
  return this;
 };

 //start point o
 particles.prototype.newpoint = function() {
  // body...
  this.pointX = rn(window.innerWidth - 5);
  this.pointY = rn(window.innerHeight - 5);
  return this;
 };

 //display particles
 particles.prototype.display = function() {
  $(this.element).attr('src', this.file)
    .css("position", "absolute")
    .css("top", this.pointY)
    .css("left", this.pointX);

  $(document.body).append(this.element);
  return this;
 };

 particles.prototype.fly = function() {
  /* body... */
  var aaa = this;
  $(this.element).animate({
   "top": this.pointY,
   "left": this.pointX

  }, this.duration, 'linear', function() {
   aaa.speed().newpoint().fly();
  })
 };

 //display a random number
 function rn(max) {
  /* body... */
  return Math.floor(Math.random() * max);
 }


 //create a single particle
 $(function() {
  var particle = [];
  for(var i = 0; i < 700; i++) {
   particle[i] = new particles();
  }
 });

</script>
</body>
</html>

